server.port=8989

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sravani

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=RestApi with Junit Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#activating actuator

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health
